<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100%;
            background-image: url(loughing.png);
            background-repeat: no-repeat;
            background-color: rgb(178 176 235 / 65%);
            justify-content: center;
            background-position: -140px 0px;
            background-size: 200%;
            background-blend-mode: multiply;
            margin: 0%;
            padding: 0%;
        }

        h1 {
          display: flex;
            position: absolute;
            right:10%;
            top:-30px;
            font-size: 45px;
         background-color:rgb(10 10 10 /0.3);
         border-bottom: none;
         border-radius: 5px
        }
      h4{
  display:wrap;
  position: absolute;
  right: 30%;
  top:15.1px ;
  font-size: 28px;
  background-color:rgb(10 10 10 /0.3);
  border-top: none;
}
        p {
            display: block;
            position: absolute;
            top: 65px;
            font-size: 25px;
            background-color: rgb(100 50 40 /0.6);
            border-radius: 5px;
        }

        .p {
            display: block;
            position: absolute;
            top: 16%;
            background-color: rgb(141 154 211 / 85%);
            border-radius: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Congratulation</h1>
    <h4>My Child&#128514;</h4>
    <p>You accepted this all &darr;</p>
    <ul class="p">
        <li>Aap ek jahil suar ho</li>
        <li>Main apka papa hun</li>
        <li>Aap free main marate ho </li>
        <li>Aap chutiya ho </li>
        <li>Aap gandu ho</li>
    </ul>
</body>

</html>